[XComGame.XComTacticalMissionManager]
;SABOTAGE ADVENT MONUMENT
;Remove and replace Sabotage Advent Monument
-arrMissions=(MissionName="SabotageAdventMonument", sType="SabotageCC", \\
	MapNames[0]="Obj_SabotageCC", \\
	RequiredPlotObjectiveTags[0]="MediumPlot", \\
	RequiredPlotObjectiveTags[1]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="SabotageCC", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="SabotageCC_D1_Standard", \\
	MissionSchedules[1]="SabotageCC_D2_Standard", \\
	MissionSchedules[2]="SabotageCC_D3_Standard")

+arrMissions=(MissionName="SabotageAdventMonument", sType="SabotageCC", \\
	MapNames[0]="GlobalResistance_Obj_SabotageCC", \\
	RequiredPlotObjectiveTags[0]="MediumPlot", \\
	RequiredPlotObjectiveTags[1]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="SabotageCC", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="SabotageCC_D1_Standard", \\
	MissionSchedules[1]="SabotageCC_D2_Standard", \\
	MissionSchedules[2]="SabotageCC_D3_Standard")


+arrMissions=(MissionName="SabotageGeneClinic", sType="SabotageGC", \\
	MapNames[0]="GlobalResistance_Obj_SabotageCC", \\
	RequiredPlotObjectiveTags[0]="MediumPlot", \\
	RequiredPlotObjectiveTags[1]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="SabotageGC", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="SabotageCC_D1_Standard", \\
	MissionSchedules[1]="SabotageCC_D2_Standard", \\
	MissionSchedules[2]="SabotageCC_D3_Standard")

arrMissions=(MissionName="SabotageAdventBlacksite", sType="SabotageBS", \\
	MapNames[0]="Obj_SabotageV2", \\
	RequiredPlotObjectiveTags[0]="GP_Blacksite", \\
	RequiredParcelObjectiveTags[0]="SabotageBS", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="DestroyFacility", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Sabotage_D3_Standard", \\
	MissionSchedules[1]="Sabotage_D4_Standard", \\
	MissionSchedules[2]="Sabotage_D5_Standard", \\
	MissionSchedules[3]="Sabotage_D6_Standard", \\
	MissionSchedules[4]="Sabotage_D7_Standard", \\
	Difficulty=1)


+arrObjectiveSpawnInfo=(sMissionType="SabotageGC", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=8, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=100, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_Obj_SabotageCC'"), \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True)

+arrObjectiveSpawnInfo=(sMissionType="SabotageBS", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=8, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=100, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_Obj_SabotageADV'"), \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True)

+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Start", RewardType="Reward_None", MissionFamily="SabotageCC")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SabotageCCZMonument", RewardType="Reward_None", MissionFamily="SabotageCC")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SabotageCCZGeneClinic", RewardType="Reward_None", MissionFamily="SabotageGC")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SabotageCCZGeneClinic", RewardType="Reward_None", MissionFamily="SabotageGC")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SabotageAvatarFacility", RewardType="Reward_None", MissionFamily="Sabotage")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SabotageAdventBlacksite", RewardType="Reward_None", MissionFamily="SabotageBS")
