[GlobalResistance.GlobalResistance_StrategyStart_CityStrategyAssets]
;AUSTRALIA REGION ROADS
+arrRoads=(FromName="Sydney", ToName="Melbourne")
+arrRoads=(FromName="Brisbane", ToName="Sydney")
+arrRoads=(FromName="Melbourne", ToName="GP_AustraliaAdelaide")
+arrRoads=(FromName="Melbourne", ToName="GP_AustraliaCobar")
+arrRoads=(FromName="Sydney", ToName="GP_AustraliaCobar")
+arrRoads=(FromName="GP_AustraliaDarwin", ToName="GP_AustraliaAliceSprings")
+arrRoads=(FromName="GP_AustraliaDarwin", ToName="GP_AustraliaTownsville")
+arrRoads=(FromName="GP_AustraliaAliceSprings", ToName="GP_AustraliaTownsville")
+arrRoads=(FromName="Brisbane", ToName="GP_AustraliaTownsville")
+arrRoads=(FromName="GP_AustraliaCobar", ToName="GP_AustraliaAdelaide")
+arrRoads=(FromName="GP_AustraliaCobar", ToName="GP_AustraliaTownsville")
+arrRoads=(FromName="GP_AustraliaAliceSprings", ToName="GP_AustraliaAdelaide")
+arrRoads=(FromName="GP_AustraliaAliceSprings", ToName="GP_AustraliaCobar")
+arrRoads=(FromName="Brisbane", ToName="GP_AustraliaCobar")

;LINKS
+arrRoads=(FromName="GP_AustraliaDarwin", ToName="GP_SEAsiaMakassar")

;SE ASIA REGION ROADS
+arrRoads=(FromName="GP_SEAsiaJakarta", ToName="GP_SEAsiaMakassar")
+arrRoads=(FromName="GP_SEAsiaJakarta", ToName="Singapore")
+arrRoads=(FromName="Manila", ToName="GP_SEAsiaMakassar")
+arrRoads=(FromName="Manila", ToName="HoChiMinhCity")
+arrRoads=(FromName="Singapore", ToName="HoChiMinhCity")
+arrRoads=(FromName="GP_SEAsiaBangkok", ToName="HoChiMinhCity")
+arrRoads=(FromName="GP_SEAsiaBangkok", ToName="Singapore")

;LINKS
+arrRoads=(FromName="Manila", ToName="Shanghai")
+arrRoads=(FromName="GP_SEAsiaBangkok", ToName="Kolkata")

;E ASIA REGION ROADS
+arrRoads=(FromName="GP_EAsiaZhengzhou", ToName="Shanghai")
+arrRoads=(FromName="Seoul", ToName="Shanghai")
+arrRoads=(FromName="Seoul", ToName="GP_EAsiaOsaka")
+arrRoads=(FromName="Tokyo", ToName="GP_EAsiaOsaka")
+arrRoads=(FromName="Tokyo", ToName="GP_EAsiaSapporo")
+arrRoads=(FromName="GP_EAsiaZhengzhou", ToName="GP_EAsiaBeijing")
+arrRoads=(FromName="GP_EAsiaChangchun", ToName="GP_EAsiaBeijing")
+arrRoads=(FromName="GP_EAsiaChangchun", ToName="Seoul")
+arrRoads=(FromName="GP_EAsiaChangchun", ToName="GP_EAsiaSapporo")

;LINKS
+arrRoads=(FromName="GP_EAsiaZhengzhou", ToName="GP_SAsiaKathmandu")

;S ASIA REGION ROADS
+arrRoads=(FromName="Kolkata", ToName="GP_SAsiaKathmandu")
+arrRoads=(FromName="NewDelhi", ToName="GP_SAsiaKathmandu")
+arrRoads=(FromName="NewDelhi", ToName="GP_SAsiaNagpur")
+arrRoads=(FromName="NewDelhi", ToName="Karachi")
+arrRoads=(FromName="Karachi", ToName="GP_SAsiaMumbai")
+arrRoads=(FromName="GP_SAsiaChennai", ToName="GP_SAsiaMumbai")
+arrRoads=(FromName="GP_SAsiaNagpur", ToName="GP_SAsiaMumbai")
+arrRoads=(FromName="GP_SAsiaNagpur", ToName="GP_SAsiaKathmandu")
+arrRoads=(FromName="GP_SAsiaNagpur", ToName="Kolkata")
+arrRoads=(FromName="GP_SAsiaNagpur", ToName="GP_SAsiaChennai")

;N ARCTIC REGION ROADS
+arrRoads=(FromName="Magadan", ToName="Yakutsk")
+arrRoads=(FromName="Magadan", ToName="GP_NewArcticUstNera")
+arrRoads=(FromName="GP_NewArcticBatagay", ToName="GP_NewArcticUstNera")
+arrRoads=(FromName="GP_NewArcticBatagay", ToName="Yakutsk")
+arrRoads=(FromName="GP_NewArcticBatagay", ToName="GP_NewArcticVilyuysk")
+arrRoads=(FromName="Yakutsk", ToName="GP_NewArcticVilyuysk")

;LINKS
+arrRoads=(FromName="Yakutsk", ToName="GP_EAsiaChangchun")
+arrRoads=(FromName="GP_NewArcticVilyuysk", ToName="GP_NAsiaTolka")
+arrRoads=(FromName="NewDelhi", ToName="GP_NAsiaTara")

;N ASIA REGION ROADS
+arrRoads=(FromName="Surgut", ToName="GP_NAsiaTolka")
+arrRoads=(FromName="Surgut", ToName="GP_NAsiaTara")
+arrRoads=(FromName="Surgut", ToName="Polnovat")
+arrRoads=(FromName="GP_NAsiaLongyugan", ToName="GP_NAsiaTolka")
+arrRoads=(FromName="GP_NAsiaTara", ToName="GP_NAsiaTolka")
+arrRoads=(FromName="GP_NAsiaLongyugan", ToName="Polnovat")
+arrRoads=(FromName="GP_NAsiaLongyugan", ToName="Surgut")
+arrRoads=(FromName="GP_NAsiaTara", ToName="Polnovat")

;LINKS
+arrRoads=(FromName="Polnovat", ToName="GP_EEuropeNizhny")
+arrRoads=(FromName="GP_EEuropeVolgograd", ToName="NewDelhi")

;E EUROPE REGION ROADS
+arrRoads=(FromName="StPetersburg", ToName="GP_EEuropeNizhny")
+arrRoads=(FromName="Moscow", ToName="StPetersburg")
+arrRoads=(FromName="Moscow", ToName="Minsk")
+arrRoads=(FromName="Moscow", ToName="GP_EEuropeNizhny")
+arrRoads=(FromName="Moscow", ToName="GP_EEuropeVolgograd")
+arrRoads=(FromName="Moscow", ToName="GP_EEuropeKiev")
+arrRoads=(FromName="Minsk", ToName="GP_EEuropeKiev")
+arrRoads=(FromName="Minsk", ToName="StPetersburg")
+arrRoads=(FromName="GP_EEuropeNizhny", ToName="GP_EEuropeVolgograd")
+arrRoads=(FromName="GP_EEuropeKiev", ToName="GP_EEuropeVolgograd")

;LINKS
+arrRoads=(FromName="GP_WEuropeFrankfurt", ToName="Minsk")

;W EUROPE REGION ROADS
+arrRoads=(FromName="GP_WEuropeNice", ToName="Milan")
+arrRoads=(FromName="GP_WEuropeNice", ToName="GP_WEuropeMontpellier")
+arrRoads=(FromName="GP_WEuropeLaRochelle", ToName="GP_WEuropeMontpellier")
+arrRoads=(FromName="GP_WEuropeFrankfurt", ToName="GP_WEuropeMontpellier")
+arrRoads=(FromName="GP_WEuropeFrankfurt", ToName="Milan")
+arrRoads=(FromName="Paris", ToName="GP_WEuropeMontpellier")
+arrRoads=(FromName="Paris", ToName="Milan")
+arrRoads=(FromName="London", ToName="Paris")
+arrRoads=(FromName="London", ToName="GP_WEuropeLaRochelle")
+arrRoads=(FromName="London", ToName="GP_WEuropeFrankfurt")
+arrRoads=(FromName="Paris", ToName="GP_WEuropeLaRochelle")

;LINKS
+arrRoads=(FromName="GP_EAfricaTabriz", ToName="GP_EEuropeVolgograd")
+arrRoads=(FromName="Tehran", ToName="Karachi")

;E AFRICA REGION ROADS
+arrRoads=(FromName="Tehran", ToName="GP_EAfricaTabriz")
+arrRoads=(FromName="Tehran", ToName="GP_EAfricaBaghdad")
+arrRoads=(FromName="GP_EAfricaTabriz", ToName="GP_EAfricaBaghdad")
+arrRoads=(FromName="GP_EAfricaMedina", ToName="GP_EAfricaBaghdad")
+arrRoads=(FromName="Riyadh", ToName="GP_EAfricaBaghdad")
+arrRoads=(FromName="Riyadh", ToName="Tehran")
+arrRoads=(FromName="Riyadh", ToName="GP_EAfricaMedina")
+arrRoads=(FromName="Cairo", ToName="GP_EAfricaMedina")
+arrRoads=(FromName="Cairo", ToName="GP_EAfricaBaghdad")
+arrRoads=(FromName="Cairo", ToName="GP_EAfricaAlGoled")
+arrRoads=(FromName="GP_EAfricaMedina", ToName="GP_EAfricaAlGoled")

;LINKS
+arrRoads=(FromName="Abuja", ToName="GP_EAfricaAlGoled")

;W AFRICA REGION ROADS
+arrRoads=(FromName="Abuja", ToName="Lagos")
+arrRoads=(FromName="Abuja", ToName="GP_WAfricaBamako")
+arrRoads=(FromName="Lagos", ToName="GP_WAfricaKumasi")
+arrRoads=(FromName="GP_WAfricaBamako", ToName="GP_WAfricaKumasi")
+arrRoads=(FromName="GP_WAfricaBamako", ToName="GP_WAfricaMonrovia")
+arrRoads=(FromName="GP_WAfricaMonrovia", ToName="GP_WAfricaKumasi")
+arrRoads=(FromName="GP_WAfricaBamako", ToName="Freetown")
+arrRoads=(FromName="GP_WAfricaMonrovia", ToName="Freetown")

;LINKS
+arrRoads=(FromName="Abuja", ToName="GP_SAfricaHarare")
+arrRoads=(FromName="GP_EAfricaAlGoled", ToName="GP_SAfricaHarare")

;S AFRICA REGION ROADS
+arrRoads=(FromName="GP_SAfricaGaborone", ToName="GP_SAfricaHarare")
+arrRoads=(FromName="GP_SAfricaWindhoek", ToName="GP_SAfricaHarare")
+arrRoads=(FromName="GP_SAfricaGaborone", ToName="GP_SAfricaUpington")
+arrRoads=(FromName="GP_SAfricaGaborone", ToName="Johannesburg")
+arrRoads=(FromName="GP_SAfricaWindhoek", ToName="GP_SAfricaGaborone")
+arrRoads=(FromName="GP_SAfricaWindhoek", ToName="GP_SAfricaUpington")
+arrRoads=(FromName="GP_SAfricaWindhoek", ToName="CapeTown")
+arrRoads=(FromName="CapeTown", ToName="GP_SAfricaUpington")
+arrRoads=(FromName="PortElizabeth", ToName="GP_SAfricaUpington")
+arrRoads=(FromName="Johannesburg", ToName="GP_SAfricaHarare")
+arrRoads=(FromName="Johannesburg", ToName="PortElizabeth")
+arrRoads=(FromName="CapeTown", ToName="PortElizabeth")

;LINKS
+arrRoads=(FromName="CapeTown", ToName="SaoPaulo")
; will have to figure out roads crossing dateline eventually
;+arrRoads=(ToName="Santiago", FromName="Sydney")

;SOUTH SA REGION ROADS
+arrRoads=(FromName="SaoPaulo", ToName="GP_SouthSAPortoAlegre")
+arrRoads=(FromName="BuenosAires", ToName="GP_SouthSAPortoAlegre")
+arrRoads=(FromName="GP_SouthSAAsuncion", ToName="GP_SouthSAPortoAlegre")
+arrRoads=(FromName="BuenosAires", ToName="GP_SouthSACordoba")
+arrRoads=(FromName="Santiago", ToName="GP_SouthSACordoba")
+arrRoads=(FromName="GP_SouthSAAntofagasta", ToName="GP_SouthSACordoba")
+arrRoads=(FromName="GP_SouthSAAsuncion", ToName="GP_SouthSACordoba")
+arrRoads=(FromName="GP_SouthSAAsuncion", ToName="GP_SouthSASantaCruz")
+arrRoads=(FromName="GP_SouthSAAntofagasta", ToName="GP_SouthSASantaCruz")
+arrRoads=(FromName="GP_SouthSAAsuncion", ToName="BuenosAires")
+arrRoads=(FromName="GP_SouthSAAsuncion", ToName="SaoPaulo")
+arrRoads=(FromName="GP_SouthSAAntofagasta", ToName="GP_SouthSAAsuncion")
+arrRoads=(FromName="Santiago", ToName="GP_SouthSAAntofagasta")
+arrRoads=(FromName="BuenosAires", ToName="Santiago")

;LINKS
+arrRoads=(FromName="GP_SouthSASantaCruz", ToName="GP_NorthSAIquitos")
+arrRoads=(FromName="Caracas", ToName="Freetown")

;NORTH SA REGION ROADS
+arrRoads=(FromName="Quito", ToName="GP_NorthSAIquitos")
+arrRoads=(FromName="GP_NorthSACali", ToName="GP_NorthSAIquitos")
+arrRoads=(FromName="GP_NorthSACali", ToName="Quito")
+arrRoads=(FromName="GP_NorthSACali", ToName="Bogota")
+arrRoads=(FromName="GP_NorthSACali", ToName="GP_NorthSATurbo")
+arrRoads=(FromName="Bogota", ToName="GP_NorthSATurbo")
+arrRoads=(FromName="Bogota", ToName="GP_NorthSASanCristobal")
+arrRoads=(FromName="GP_NorthSATurbo", ToName="GP_NorthSASanCristobal")
+arrRoads=(FromName="Caracas", ToName="GP_NorthSASanCristobal")

;LINKS
+arrRoads=(FromName="GP_NorthSATurbo", ToName="MexicoCity")

;SOUTH NA REGION ROADS
+arrRoads=(FromName="MexicoCity", ToName="Monterrey")
+arrRoads=(FromName="MexicoCity", ToName="GP_SouthNADurango")
+arrRoads=(FromName="Monterrey", ToName="GP_SouthNADurango")
+arrRoads=(FromName="GP_SouthNAChihuahua", ToName="GP_SouthNADurango")
+arrRoads=(FromName="GP_SouthNAChihuahua", ToName="GP_SouthNAElPaso")
+arrRoads=(FromName="Monterrey", ToName="GP_SouthNASanAntonio")
+arrRoads=(FromName="GP_SouthNAElPaso", ToName="GP_SouthNASanAntonio")
+arrRoads=(FromName="Dallas", ToName="GP_SouthNASanAntonio")
+arrRoads=(FromName="GP_SouthNAElPaso", ToName="Dallas")

;LINKS
+arrRoads=(FromName="Dallas", ToName="Cleveland")
+arrRoads=(FromName="GP_EastNABoston", ToName="GP_WEuropeLaRochelle")

;EAST NA REGION ROADS
+arrRoads=(FromName="GP_EastNARochester", ToName="Cleveland")
+arrRoads=(FromName="GP_EastNAPittsburgh", ToName="Cleveland")
+arrRoads=(FromName="GP_EastNAPittsburgh", ToName="GP_EastNARochester")
+arrRoads=(FromName="GP_EastNASudbury", ToName="GP_EastNARochester")
+arrRoads=(FromName="GP_EastNASudbury", ToName="Ottawa")
+arrRoads=(FromName="GP_EastNAQuebecCity", ToName="Ottawa")
+arrRoads=(FromName="GP_EastNAAlbany", ToName="GP_EastNARochester")
+arrRoads=(FromName="GP_EastNAAlbany", ToName="Ottawa")
+arrRoads=(FromName="GP_EastNAAlbany", ToName="GP_EastNAQuebecCity")
+arrRoads=(FromName="GP_EastNABoston", ToName="GP_EastNAQuebecCity")
+arrRoads=(FromName="GP_EastNAPittsburgh", ToName="Washington")
+arrRoads=(FromName="NewYork", ToName="Washington")
+arrRoads=(FromName="NewYork", ToName="GP_EastNAAlbany")
+arrRoads=(FromName="NewYork", ToName="GP_EastNABoston")
+arrRoads=(FromName="GP_EastNABoston", ToName="GP_EastNAAlbany")

;LINKS
+arrRoads=(FromName="GP_EastNASudbury", ToName="GP_WestNASaskatoon")
+arrRoads=(FromName="GP_SouthNAElPaso", ToName="GP_WestNASaltLakeCity")

; +arrRoads=(FromName="Vancouver", ToName="Magadan")
; can't do this yet, roads don't cross dateline properly

;WEST NA REGION ROADS
+arrRoads=(FromName="GP_WestNASaltLakeCity", ToName="GP_WestNAGreatFalls")
+arrRoads=(FromName="GP_WestNASaltLakeCity", ToName="Portland")
+arrRoads=(FromName="GP_WestNACalgary", ToName="GP_WestNAGreatFalls")
+arrRoads=(FromName="GP_WestNASaskatoon", ToName="GP_WestNAGreatFalls")
+arrRoads=(FromName="GP_WestNASaskatoon", ToName="GP_WestNACalgary")
+arrRoads=(FromName="GP_WestNASaskatoon", ToName="Edmonton")
+arrRoads=(FromName="Vancouver", ToName="GP_WestNACalgary")
+arrRoads=(FromName="Vancouver", ToName="Portland")



