[GlobalResistance.GlobalResistance_StrategyStart_CityStrategyAssets]
;AUSTRALIA REGION ROADS
+arrRoads=(FromName="Sydney", ToName="Melbourne")
+arrRoads=(FromName="Brisbane", ToName="Sydney")
+arrRoads=(FromName="Melbourne", ToName="GP_AustraliaAdelaide")
+arrRoads=(FromName="Melbourne", ToName="GP_AustraliaCobar")
+arrRoads=(FromName="Sydney", ToName="GP_AustraliaCobar")
+arrRoads=(FromName="GP_AustraliaDarwin", ToName="GP_AustraliaAliceSprings")
+arrRoads=(FromName="GP_AustraliaDarwin", ToName="GP_AustraliaTownsville")
+arrRoads=(FromName="GP_AustraliaAliceSprings", ToName="GP_AustraliaTownsville")
+arrRoads=(FromName="Brisbane", ToName="GP_AustraliaTownsville")
+arrRoads=(FromName="GP_AustraliaCobar", ToName="GP_AustraliaAdelaide")
+arrRoads=(FromName="GP_AustraliaCobar", ToName="GP_AustraliaTownsville")
+arrRoads=(FromName="GP_AustraliaAliceSprings", ToName="GP_AustraliaAdelaide")
+arrRoads=(FromName="GP_AustraliaAliceSprings", ToName="GP_AustraliaCobar")
+arrRoads=(FromName="Brisbane", ToName="GP_AustraliaCobar")

;LINKS
+arrRoads=(FromName="GP_AustraliaDarwin", ToName="GP_SEAsiaMakassar")

;SE ASIA REGION ROADS
+arrRoads=(FromName="GP_SEAsiaJakarta", ToName="GP_SEAsiaMakassar")
+arrRoads=(FromName="GP_SEAsiaJakarta", ToName="Singapore")
+arrRoads=(FromName="Manila", ToName="GP_SEAsiaMakassar")
+arrRoads=(FromName="Manila", ToName="HoChiMinhCity")
+arrRoads=(FromName="Singapore", ToName="HoChiMinhCity")
+arrRoads=(FromName="GP_SEAsiaBangkok", ToName="HoChiMinhCity")
+arrRoads=(FromName="GP_SEAsiaBangkok", ToName="Singapore")

;LINKS
+arrRoads=(FromName="Manila", ToName="Shanghai")
+arrRoads=(FromName="GP_SEAsiaBangkok", ToName="Kolkata")

;E ASIA REGION ROADS
+arrRoads=(FromName="GP_EAsiaZhengzhou", ToName="Shanghai")
+arrRoads=(FromName="Seoul", ToName="Shanghai")
+arrRoads=(FromName="Seoul", ToName="GP_EAsiaOsaka")
+arrRoads=(FromName="Tokyo", ToName="GP_EAsiaOsaka")
+arrRoads=(FromName="Tokyo", ToName="GP_EAsiaSapporo")
+arrRoads=(FromName="GP_EAsiaZhengzhou", ToName="GP_EAsiaBeijing")
+arrRoads=(FromName="GP_EAsiaChangchun", ToName="GP_EAsiaBeijing")
+arrRoads=(FromName="GP_EAsiaChangchun", ToName="Seoul")
+arrRoads=(FromName="GP_EAsiaChangchun", ToName="GP_EAsiaSapporo")

;LINKS
+arrRoads=(FromName="GP_EAsiaZhengzhou", ToName="GP_SAsiaKathmandu")

;S ASIA REGION ROADS
+arrRoads=(FromName="Kolkata", ToName="GP_SAsiaKathmandu")
+arrRoads=(FromName="NewDelhi", ToName="GP_SAsiaKathmandu")
+arrRoads=(FromName="NewDelhi", ToName="GP_SAsiaNagpur")
+arrRoads=(FromName="NewDelhi", ToName="Karachi")
+arrRoads=(FromName="Karachi", ToName="GP_SAsiaMumbai")
+arrRoads=(FromName="GP_SAsiaChennai", ToName="GP_SAsiaMumbai")
+arrRoads=(FromName="GP_SAsiaNagpur", ToName="GP_SAsiaMumbai")
+arrRoads=(FromName="GP_SAsiaNagpur", ToName="GP_SAsiaKathmandu")
+arrRoads=(FromName="GP_SAsiaNagpur", ToName="Kolkata")
+arrRoads=(FromName="GP_SAsiaNagpur", ToName="GP_SAsiaChennai")
