[Montreal GlobalResistance_CityTemplate]
DisplayName="Montreal"
PoiText=""

[Santiago GlobalResistance_CityTemplate]
DisplayName="Santiago"
PoiText=""

[Seoul GlobalResistance_CityTemplate]
DisplayName="Seoul"
PoiText=""

[Singapore GlobalResistance_CityTemplate]
DisplayName="Singapore"
PoiText=""

[NewDelhi GlobalResistance_CityTemplate]
DisplayName="New Delhi"
PoiText=""

[Sydney GlobalResistance_CityTemplate]
DisplayName="Sydney"
PoiText=""

[Melbourne GlobalResistance_CityTemplate]
DisplayName="Melbourne"
PoiText=""

[Brisbane GlobalResistance_CityTemplate]
DisplayName="Brisbane"
PoiText=""

[Perth GlobalResistance_CityTemplate]
DisplayName="Perth"
PoiText=""